#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=I2C
Mcu.IP2=RCC
Mcu.IP3=SPI
Mcu.IP4=SYS
Mcu.IP5=UART1
Mcu.IPNb=6
Mcu.Name=STM8S103F3Mx
Mcu.Package=SO20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin10=PC5
Mcu.Pin11=PC6
Mcu.Pin12=PC7
Mcu.Pin13=PD1
Mcu.Pin14=PD2
Mcu.Pin15=PD3
Mcu.Pin2=PD6
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PB5
Mcu.Pin7=PB4
Mcu.Pin8=PC3
Mcu.Pin9=PC4
Mcu.PinsNb=16
Mcu.UserConstants=
Mcu.UserName=STM8S103F3Mx
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BTN_UP
PA1.Locked=true
PA1.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=BTN_DN
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BTN_SET
PA3.Locked=true
PA3.Signal=GPIO_Input
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=LCD_BL
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=SPI_CS
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S103F3Mx
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8S103F3Mx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=ADC_TDR
PD2.Mode=IN3
PD2.Signal=ADC_IN3
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=ADC_LDR
PD3.Mode=IN4
PD3.Signal=ADC_IN4
PD4.Mode=Beep Output
PD4.Signal=SYS_BEEP
PD5.Mode=Asynchronous
PD5.Signal=UART1_TX
PD6.Mode=Asynchronous
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
